# Parker Physics — production SPARTA thermo cell
# ============================================================================
# Single periodic-box DSMC cell for one (altitude, F10.7, Ap) grid point.
# Seeded from NRLMSISE-00 (composition + T), runs to collisional equilibrium,
# and emits time-averaged per-species number density + kinetic temperature
# to summary.dump, which parse_dump.py consumes.
#
# This file is a template. Tokens using upper-snake names bracketed by
# double underscores are substituted by dsmc/sparta/generate_tables.py
# before the deck is handed to SPARTA. The driver raises if any such
# placeholder remains unresolved. Full substitution contract and run
# knobs: see dsmc/sparta/README.md.
#
# Species ordering in the "air" mixture (frozen by the `species` command
# below) is: N2 O2 NO O N He H. The dump columns f_nrho[1]..[7] inherit
# that order; parse_dump.py keys off those indices — do not reorder.
# ============================================================================

seed            __SEED__
units           si
dimension       3
boundary        p p p

# ── State from MSIS seed ────────────────────────────────────────────────────
# altitude = __ALT_KM__ km   F10.7 = __F107__ SFU   Ap = __AP__

global          nrho __NRHO_TOTAL__ fnum __FNUM__ gridcut 0.0

create_box      0 __BOX_LEN_M__  0 __BOX_LEN_M__  0 __BOX_LEN_M__
create_grid     __GRID_NX__ __GRID_NX__ __GRID_NX__
balance_grid    rcb part

# ── Species & mixture ───────────────────────────────────────────────────────
# The order below is the canonical species order for this project. Do not
# permute without updating parse_dump.py and the CSV column contract.
species         species/air.species N2 O2 NO O N He H

mixture         air N2 frac __FRAC_N2__
mixture         air O2 frac __FRAC_O2__
mixture         air NO frac __FRAC_NO__
mixture         air O  frac __FRAC_O__
mixture         air N  frac __FRAC_N__
mixture         air He frac __FRAC_HE__
mixture         air H  frac __FRAC_H__
mixture         air temp __TEMP_K__
mixture         air vstream 0.0 0.0 0.0

# ── Collisions ──────────────────────────────────────────────────────────────
collide         vss air species/air.vss

# ── Initial population ──────────────────────────────────────────────────────
# create_particles places N particles at random positions in the domain,
# with velocities drawn from the Maxwellian implied by the mixture `temp`.
create_particles air n __NPARTS_TOTAL__ twopass

timestep        __TIMESTEP_S__

# ── Settle phase ────────────────────────────────────────────────────────────
# Let translational / rotational (and, for diatomics, vibrational) modes
# equilibrate before we start recording.
stats           1000
stats_style     step np ncoll nattempt temp
run             __SETTLE_STEPS__

# ── Averaging phase ─────────────────────────────────────────────────────────
# Per-species number density per cell (one column per species in the
# declared "air" order: N2 O2 NO O N He H).
compute         c_nrho grid all air nrho

# Mass-weighted kinetic temperature across all species, one scalar per cell.
compute         c_tkin thermal/grid all all temp

# Time-average over the full averaging phase. (Nevery=1, Nrepeat=N,
# Nfreq=N) ⇒ sample every step, take N samples, emit the final average
# at the last step.
fix             f_nrho ave/grid 1 __AVG_STEPS__ __AVG_STEPS__ c_nrho[*]
fix             f_tkin ave/grid 1 __AVG_STEPS__ __AVG_STEPS__ c_tkin

# Single end-of-run dump of averaged fields. One row per cell.
dump            1 grid all __AVG_STEPS__ summary.dump id xc yc zc &
                f_nrho[1] f_nrho[2] f_nrho[3] f_nrho[4] &
                f_nrho[5] f_nrho[6] f_nrho[7] &
                f_tkin
dump_modify     1 format float "%15.6e" flush yes

run             __AVG_STEPS__
