! ─────────────────────────────────────────────────────────────────────────────
! Parker Physics — SWMF processor layout for the GM + IE coupled run
! ─────────────────────────────────────────────────────────────────────────────
! Processor allocation across components.
!
! GM (BATS-R-US, parallel): scales well with cores; gets the bulk.
! IE (Ridley_serial):       single processor by design.
!
! Layout below assumes mpiexec -n N where N >= 2. GM gets ranks 0..N-2,
! IE gets rank N-1. For N=4 this is GM:0-2, IE:3.
!
! Edit if running on different N — gen_param.py rewrites this file.
! ─────────────────────────────────────────────────────────────────────────────

#COMPONENTMAP
GM			0  -2  1
IE			-1 -1  1
