
! ─────────────────────────────────────────────────────────────────────────────
! Parker Physics — BATS-R-US Inner Heliosphere (IH) parameter file template
! Component: IH (24 R☉ → ~2 AU)
! Solver:    Ideal MHD, Rusanov flux, 2nd order, MC3 limiter
! Boundary:  #SOLARWINDFILE driven by DSCOVR/ACE L1 IMF.dat
! Output:    Ecliptic plane cut + 1-AU sphere, 60s cadence
!
! Generated by gen_param.py — do not edit directly.
! Authoritative template at: swmf/config/PARAM.in.IH
!
! SWMF documentation:
!   https://github.com/SWMFsoftware/SWMF/tree/master/doc
! ─────────────────────────────────────────────────────────────────────────────

#COMPONENTIH			NameComp

#TIMEACCURATE
T			DoTimeAccurate

! Simulation start time — filled in by gen_param.py
#STARTTIME
2024			iYear
10			iMonth
03			iDay
00			iHour
00			iMinute
0			iSecond
0.0			FracSecond

! HGI = Heliographic Inertial frame (Sun-centered, ecliptic-aligned, non-rotating)
#COORDINATESYSTEM
HGI			TypeCoordSystem

! Inner heliosphere: wind is super-Alfvénic at inner BC — gravity negligible
#GRAVITY
F			UseGravity

! Inner boundary at 24 R_sun (SC/IH interface, or upstream BC for standalone IH)
! BodyRho in amu/cc: typical slow solar wind at 24 Rs ≈ 150 /cc
#BODY
T			UseBody
24.0			rBody [R_sun]
1.50E-01		BodyRho [amu/cc]  (normalized; 150/cc at 24 Rs)
5.0E5			BodyTDim [K]       (coronal base temperature)

! Nominal solar wind state (overridden by IMF.dat time-series via #SOLARWINDFILE)
#SOLARWIND
5.0			SwRhoDim [amu/cc]     (nominal slow wind at 1 AU)
1.0E5			SwTDim [K]
-400.0			SwUxDim [km/s]        (anti-sunward, HGI -X)
0.0			SwUyDim [km/s]
0.0			SwUzDim [km/s]
0.0			SwBxDim [nT]          (nominal Parker field at 1 AU)
4.0			SwByDim [nT]
2.0			SwBzDim [nT]

! Time-varying upstream boundary from DSCOVR/ACE L1 data
#SOLARWINDFILE
T			UseSolarWindFile
IMF.dat			NameSolarWindFile

! Co-rotating frame: adds Parker spiral curvature automatically
#HELIOSPHERE
T			UseRotatingFrame

! Inner boundary condition
#INNERBOUNDARY
SolarWindMHD		TypeBcInner

! 3D grid: ±250 R☉ cube
! Earth is at ~215 R☉ anti-sunward → fits within the domain
! At 4 root blocks, initial cell size ≈ 125 R☉ — refined by AMR
#GRID
2			nRootBlock1
2			nRootBlock2
2			nRootBlock3
-250.0			xMin [R_sun]
 250.0			xMax [R_sun]
-250.0			yMin [R_sun]
 250.0			yMax [R_sun]
-250.0			zMin [R_sun]
 250.0			zMax [R_sun]

! AMR: refine near ecliptic plane and near Earth
#AMRCRITERIA
2			nRefineCrit
dx			TypeCriteria1
0.5 0.5			RefineTo CoarsenFrom  [R_sun]
currentsheet		TypeCriteria2
0.5			CoarsenLimit
0.5			RefineLimit
0.5			MaxResolution         [R_sun]

#AMR
-1			DnRefine (-1 = IC refinement only; saves time in Phase 0)
T			DoAutoRefine
2			nRefineLevelIC        (refine 2 times at start)
0.25			CellSizeMin [R_sun]

! MHD scheme: 2nd-order Rusanov with MC3 limiter
! Rusanov = more diffusive but robust for CME shocks
#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

! Explicit time stepping
#TIMESTEPPING
2			nStage
0.80			CflNumber

! Outer boundaries: outflow (supersonic wind exits freely)
#OUTERBOUNDARY
outflow			TypeBc1
outflow			TypeBc2
outflow			TypeBc3
outflow			TypeBc4
outflow			TypeBc5
outflow			TypeBc6

! Restart files every 2 simulated hours
#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
2.0			DtSaveRestart [hours]

! Log file: solar wind state at r=215 R☉ (Earth orbit), 60s cadence
#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
60.0			DtSaveLogfile [seconds]

! Output plots:
!   Plot 1: Ecliptic plane (z=0) — full MHD state — 1h cadence
!           Shows Parker spiral, CIRs, CME propagation
!   Plot 2: Sphere at 215 R☉ (1 AU) — 60s cadence
!           Used for Earth arrival time and solar wind conditions
#SAVEPLOT
2			nPlotFile
cut MHD idl		StringPlot1
-1			DnSavePlot1
3600.0			DtSavePlot1 [seconds]
-250.0			xMinCut
 250.0			xMaxCut
-250.0			yMinCut
 250.0			yMaxCut
   0.0			zMinCut      (z=0 ecliptic plane)
   0.0			zMaxCut
   0.0			DxSavePlot   (0 = native AMR resolution)
sph MHD idl		StringPlot2
-1			DnSavePlot2
60.0			DtSavePlot2 [seconds]
215.0			Radius       (1 AU sphere for Earth conditions)
0			nTheta
0			nPhi

! Stop after N simulated hours
! For real-time forecast: 24h
! For AR3842 hindcast: 168h (7 days)
#STOP
-1			MaxIter
24.0			TimeMax [hours]

#END
