! ─────────────────────────────────────────────────────────────────────────────
! Parker Physics — SWMF coupled GM + IE run, driven by L1 IMF
! ─────────────────────────────────────────────────────────────────────────────
! Components:
!   GM (Geo-magnetosphere)    BATS-R-US around Earth
!   IE (Ionosphere)            Ridley_serial (RIM)
!
! Coupling:
!   L1 IMF.dat → GM upstream BC (#UPSTREAM_INPUT_FILE)
!   GM ↔ IE every CplDtIeGm seconds (5 s default)
!
! Outputs:
!   GM_log_*.log  RAW, 60s cadence — Bz, Pdyn, etc. at Earth subsolar BC
!   IE_log_*.dat  60s cadence — CPCP_n, CPCP_s, HP_n, HP_s
!                 → parse_ie_log.py extracts Φ_PC = max(N,S), HPI = N+S
!
! Generated by gen_param.py — do not edit directly.
! Authoritative template at: swmf/config/PARAM.in.GM_IE
!
! Parameters marked with ! VERIFY: were chosen against published SWMF
! tutorials and the NOAA SWPC operational config. They should compile
! and run, but the operator should diff against their nearest reference
! PARAM.in (e.g. SWMF/Param/PARAM.in.GM.IM.IE.IM2 or the SWPC fork)
! before committing them as the production template.
! ─────────────────────────────────────────────────────────────────────────────

#DESCRIPTION
Parker Physics Phase-0 hindcast: GM + IE driven by L1 IMF		StringDescription

#TIMEACCURATE
T			DoTimeAccurate

! Simulation start time — filled in per-run by gen_param.py
#STARTTIME
${YEAR}			iYear
${MONTH}		iMonth
${DAY}			iDay
${HOUR}			iHour
${MINUTE}		iMinute
0			iSecond
0.0			FracSecond

#COMPONENT
GM			NameComp
T			UseComp

#COMPONENT
IE			NameComp
T			UseComp

! ── Component-component coupling ─────────────────────────────────────────────
! GM passes field-aligned currents to IE; IE passes potential back to GM.
! 5-s cadence is standard; higher cadence improves storm-time fidelity at
! O(N) cost. ! VERIFY: against your build's CON/Control defaults.
#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

! Total simulation duration. gen_param.py sets ${STOP_TIME_S}.
#STOP
-1			MaxIteration
${STOP_TIME_S}		tSimulationMax

! Save state every 1 simulated hour for crash recovery.
#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
3600.0			DtSaveRestart


! ════════════════════════════════════════════════════════════════════════════
!  BEGIN_COMP GM ─ Geo-magnetosphere (BATS-R-US)
! ════════════════════════════════════════════════════════════════════════════
#BEGIN_COMP GM ───────────────────────────────────────────────────────────────

! GSM frame — Sun-Earth line + Earth's rotation axis projection
#COORDINATESYSTEM
GSM			TypeCoordSystem

! GM grid: ±32 R_E sunward, -224 R_E tail, ±64 R_E flank.
! Standard Phase-0 box; gives ~6 R_E resolution in the inner mag.
#GRID
2			nRootBlock1  (X)
1			nRootBlock2  (Y)
1			nRootBlock3  (Z)
-224.0			xMin [R_E]   (tail)
  32.0			xMax [R_E]   (sunward)
 -64.0			yMin [R_E]
  64.0			yMax [R_E]
 -64.0			zMin [R_E]
  64.0			zMax [R_E]

! Grid resolution targets — refine inner mag, coarsen tail.
#GRIDRESOLUTION
1.0			AreaResolution
initial			NameArea

#GRIDRESOLUTION
0.25			AreaResolution
sphere0			NameArea
6.0			Radius

#GRIDRESOLUTION
0.5			AreaResolution
sphere0
12.0			Radius

! Inner boundary (Earth ionosphere shell).
#INNERBOUNDARY
ionosphere		TypeBcInner

! Outer boundaries: outflow on tail and flanks; upstream face driven by IMF.
#OUTERBOUNDARY
outflow			TypeBc1   (-x, tail)
vary			TypeBc2   (+x, sunward face — driven by #UPSTREAM_INPUT_FILE)
outflow			TypeBc3   (-y)
outflow			TypeBc4   (+y)
outflow			TypeBc5   (-z)
outflow			TypeBc6   (+z)

! Drive the +x boundary with L1 IMF, time-shifted to bow shock nose by OMNI.
! ${IMF_FILE} is filled by gen_param.py and points at the file written by
! swmf/pipeline/fetch_omni_imf.py.
#UPSTREAM_INPUT_FILE
T			UseUpstreamInputFile
${IMF_FILE}		NameUpstreamFile
0.0			SatelliteYPos [R_E]   (project Y → 0 since OMNI does too)
0.0			SatelliteZPos [R_E]

! MHD scheme: 2nd-order Rusanov + MC3 limiter. Storm-robust.
#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.80			CflNumber

! Log file: 60s cadence for solar-wind / magnetopause monitoring at the
! subsolar point — plug source for Bz, Pdyn timeseries downstream.
#SAVELOGFILE
T			DoSaveLogfile
RAW step time		StringLog
-1			DnSaveLogfile
60.0			DtSaveLogfile [seconds]

#END_COMP GM ────────────────────────────────────────────────────────────────


! ════════════════════════════════════════════════════════════════════════════
!  BEGIN_COMP IE ─ Ionosphere (Ridley_serial / RIM)
! ════════════════════════════════════════════════════════════════════════════
#BEGIN_COMP IE ───────────────────────────────────────────────────────────────

! Ionospheric conductance model. CONDUCTANCE empirical (F10.7-driven solar
! EUV + auroral precipitation from GM) is the Phase-0 default. Higher-fidelity
! models (e.g. RIDLEY_SERIAL_AUR) are Phase-2 territory.
#IONOSPHERE
5			TypeConductanceModel  (5 = empirical EUV + auroral)
T			UseFullCurrent
T			UseFakeRegion2
${F107_SFU}		F107Flux
1.0			StarLightPedConductance
0.25			PolarCapPedConductance

! Save the IE log file every 60 s. parse_ie_log.py reads CPCP_n, CPCP_s,
! HP_n, HP_s from this. ! VERIFY: the exact field set written here is
! controlled by SWMF version; if the columns are missing, raise the verbosity.
#SAVELOGFILE
T			DoSaveLogfile
60.0			DtSaveLogfile [seconds]

! Snapshot the full ionospheric pattern every 5 min (for visualisation).
#SAVEPLOT
1			nPlotFile
min idl			StringPlot
-1			DnSavePlot
300.0			DtSavePlot [seconds]

#END_COMP IE ────────────────────────────────────────────────────────────────


#END
